# spark 授权信息
SPARKAI_APP_ID='5ac4f5d0'
SPARKAI_API_KEY='c544d0d4d8024ddbe29c6fc91f00b31f'
SPARKAI_API_SECRET='1f49092293244eb8c72522ec8d074b1c'
SPARKAI_DOMAIN='generalv3.5'
SPARKAI_URL='wss://spark-api.xf-yun.com/v3.5/chat'
